<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="shortcut icon" href="logo.png" type="text/css">

    <style>
        .container{
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            position:absolute;
            width:max-content;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0);
            border-radius: 10px;
        }

        .card{
            border: 2px solid black;
            width:max-content;
            text-align:center;
            display:inline-block;
            margin:5px;
            border-radius: 10px;
        }

        .card img{
            width: 350px;
            padding: 5px;
            height: 475px;
            transition: transform .2s;
        }

        .card img:hover{
            transform: scale(1.1);
        }

        .title{
            font-weight:bold;
            margin:20px;
        }

        button{
            border:2px solid black;
            background: rgb(196, 63, 63);
            color:white;
            font-weight:bold;
            margin:20px;
            padding: 5px 10px;
            border-radius: 10px;
            transition: transform .2s;
        }

        button:hover{
            box-shadow: 0 0 2px 2px rgb(0, 0, 0) inset;
            transform: scale(1.1);
        }

        .cart{
            width: 250px;
            float: right;
            text-align: center;
            border: 1px solid black;
            overflow-y: scroll;
            height: 100%;
        }

        .container2{
            display: flex;
            border:solid 2px rgb(0, 0, 0);
            width: 300px;
            height: 300px;
            flex-direction: column;
            margin-left:15px;
            margin-top:15px;
        }

        .title_shopping_cart{
            width: 100%;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .cart_list{
            display: flex;
            height: 150px;
            width: 100%;
            position: relative;
            border-top: solid 2px black;
            border-bottom: solid 2px black;
            flex-direction: column;
        }

        .cart_price{
            display:flex;
            height: 75px;
            width: 100%;
            position: relative;
            align-items: center;
        }

        #vest{
            display: flex;
            font-size: 16px;
        }

        #t-shirt{
            display: flex;
            font-size: 16px;
        }

        *{
            font-family:'Trebuchet MS';
        }

        #cart_icon{
            font-size: 30px;
        }
        .container2{
            background-color: white;
            border-radius: 10px;
        }

        .overlay{
            position:fixed;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
            background-image: url("/Products/wallpaper.jpg");
            filter: blur(10px);
            z-index: -10;
        }

    </style>
</head>
<body>
    <script src="store.js"></script>

    <div class="container">
        <div class="card" id="item1">
        <img src="Products/vest.png" alt="">
        <div class="title">SOA Vest</div>
        <button onclick="addItemToCart(1), getTotal(), quantity1(1)">Add to cart</button>
        <button onclick="removeItemFromCart(1), getTotal(), quantity1(1)">Remove item from cart</button>
        </div>
        <div class="card" id="item2">
        <img src="Products/t-shirt.png" alt="">
        <div class="title">SOA T-shirt</div>
        <button onclick="addItemToCart(2), getTotal(), quantity2(2)">Add to cart</button>
        <button onclick="removeItemFromCart(2), getTotal(), quantity2(2)">Remove Item from cart</button>
        </div>
    </div>

    <div class="container2">
        <div class="title_shopping_cart">Shopping Cart</div>
        <div class="cart_list">Items
            <div id="vest"></div>
            <div id="t_shirt"></div>
        </div>
        <div class="cart_price">Total:
            <div id="total_price"></div>
        </div>
        <button onclick="buy()" class="buy_button" >Buy</button>
    </div>

    <div class="overlay"></div>
</body>